# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

stops_arr = [
"莘庄 - 外环路 - 莲花路 - 锦江乐园 - 上海南站 - 漕宝路 - 上海体育馆 - 徐家汇 - 衡山路 - 常熟路 - 陕西南路 - 黄陂南路 - 人民广场 - 新闸路 - 汉中路 - 上海火车站 - 中山北路 - 延长路 - 上海马戏城 - 汶水路 - 彭浦新村 - 共康路 - 通河新村 - 呼兰路 - 共富新村 - 宝安公路 - 友谊西路 - 富锦路",
"徐泾东 - 虹桥火车站 - 虹桥2号航站楼 - 淞虹路 - 北新泾 - 威宁路 - 娄山关路 - 中山公园 - 江苏路 - 静安寺 - 南京西路 - 人民广场 - 南京东路 - 陆家嘴 - 东昌路 - 世纪大道 - 上海科技馆 - 世纪公园 - 龙阳路 - 张江高科 - 金科路 - 广兰路 - 唐镇 - 创新中路 - 华夏东路 - 川沙 - 凌空路 - 远东大道 - 海天三路 - 浦东国际机场",
"上海南站 - 石龙路 - 龙漕路 - 漕溪路 - 宜山路 - 虹桥路 - 延安西路 - 中山公园 - 金沙江路 - 曹杨路 - 镇坪路 - 中潭路 - 上海火车站 - 宝山路 - 东宝兴路 - 虹口足球场 - 赤峰路 - 大柏树 - 江湾镇 - 殷高西路 - 长江南路 - 淞发路 - 张华浜 - 淞滨路 - 水产路 - 宝杨路 - 友谊路 - 铁力路 - 江杨北路",
"上海体育馆 - 宜山路 - 虹桥路 - 延安西路 - 中山公园 - 金沙江路 - 曹杨路 - 镇坪路 - 中潭路 - 上海火车站 - 宝山路 - 海伦路 - 临平路 - 大连路 - 杨树浦路 - 浦东大道 - 世纪大道 - 浦电路 - 蓝村路 - 塘桥 - 南浦大桥 - 西藏南路 - 鲁班路 - 大木桥路 - 东安路 - 上海体育场",
"莘庄 - 春申路 - 银都路 - 颛桥 - 北桥 - 剑川路 - 东川路 - 金平路 - 华宁路 - 文井路 - 闵行开发区",
"东方体育中心 - 灵岩南路 - 上南路 - 华夏西路 - 高青路 - 东明路 - 高科西路 - 临沂新村 - 上海儿童医学中心 - 蓝村路 - 浦电路 - 世纪大道 - 源深体育中心 - 民生路 - 北洋泾路 - 德平路 - 云山路 - 金桥路 - 博兴路 - 五莲路 - 巨峰路 - 东靖路 - 五洲大道 - 洲海路 - 外高桥保税区南 - 航津路 - 外高桥保税区北 - 港城路",
"美兰湖 - 罗南新村 - 潘广路 - 刘行 - 顾村公园 - 祁华路 - 上海大学 - 南陈路 - 上大路 - 场中路 - 大场镇 - 行知路 - 大华三路 - 新村路 - 岚皋路 - 镇坪路 - 长寿路 - 昌平路 - 静安寺 - 常熟路 - 肇嘉浜路 - 东安路 - 龙华中路 - 后滩 - 长清路 - 耀华路 - 云台路 - 高科西路 - 杨高南路 - 锦绣路 - 芳华路 - 龙阳路 - 花木路",
"沈杜公路 - 联航路 - 江月路 - 浦江镇 - 芦恒路 - 凌兆新村 - 东方体育中心 - 杨思 - 成山路 - 耀华路 - 中华艺术宫 - 西藏南路 - 陆家浜路 - 老西门 - 大世界 - 人民广场 - 曲阜路 - 中兴路 - 西藏北路 - 虹口足球场 - 曲阳路 - 四平路 - 鞍山新村 - 江浦路 - 黄兴路 - 延吉中路 - 黄兴公园 - 翔殷路 - 嫩江路 - 市光路",
"松江南站 - 醉白池 - 松江体育中心 - 松江新城 - 松江大学城 - 洞泾 - 佘山 - 泗泾 - 九亭 - 中春路 - 七宝 - 星中路 - 合川路 - 漕河泾开发区 - 桂林路 - 宜山路 - 徐家汇 - 肇嘉浜路 - 嘉善路 - 打浦桥 - 马当路 - 陆家浜路 - 小南门 - 商城路 - 世纪大道 - 杨高中路",
"航中路 - 紫藤路 - 龙柏新村 - 虹桥火车站 - 虹桥2号航站楼 - 虹桥1号航站楼 - 上海动物园 - 龙溪路 - 水城路 - 伊犁路 - 宋园路 - 虹桥路 - 交通大学 - 上海图书馆 - 陕西南路 - 新天地 - 老西门 - 豫园 - 南京东路 - 天潼路 - 四川北路 - 海伦路 - 邮电新村 - 四平路 - 同济大学 - 国权路 - 五角场 - 江湾体育场 - 三门路 - 殷高东路 - 新江湾城",
"花桥 - 光明路 - 兆丰路 - 安亭 - 上海汽车城 - 昌吉东路 - 上海赛车场 - 嘉定北 - 嘉定西 - 白银路 - 嘉定新城 - 马陆 - 南翔 - 桃浦新村 - 武威路 - 祁连山路 - 李子园 - 上海西站 - 真如 - 枫桥路 - 曹杨路 - 隆德路 - 江苏路 - 交通大学 - 徐家汇 - 上海游泳馆 - 龙华 - 云锦路 - 龙耀路 - 东方体育中心 - 三林 - 三林东 - 浦三路 - 御桥 - 罗山路 - 秀沿路 - 康新公路 - 迪士尼",
"七莘路 - 虹莘路 - 顾戴路 - 东兰路 - 虹梅路 - 虹漕路 - 桂林公园 - 漕宝路 - 龙漕路 - 龙华 - 龙华中路 - 大木桥路 - 嘉善路 - 陕西南路 - 南京西路 - 汉中路 - 曲阜路 - 天潼路 - 国际客运中心 - 提篮桥 - 大连路 - 江浦公园 - 宁国路 - 隆昌路 - 爱国路 - 复兴岛 - 东陆路 - 巨峰路 - 杨高北路 - 金京路 - 申江路 - 金海路",
"金运路 - 金沙江西路 - 丰庄 - 祁连山南路 - 真北路 - 大渡河路 - 金沙江路 - 隆德路 - 武宁路 - 长寿路 - 江宁路 - 汉中路 - 自然博物馆 - 南京西路 - 淮海中路 - 新天地 - 马当路 - 世博会博物馆 - 世博大道",
"龙阳路 - 华夏中路 - 罗山路 - 周浦东 - 鹤沙航城 - 航头东 - 新场 - 野生动物园 - 惠南 - 惠南东 - 书院 - 临港大道 - 滴水湖"
]
lines_arr = (1..13).to_a.push(16)


lines_arr.each_index do |i|
  line = lines_arr[i]
  stops = stops_arr[i].split(" - ")
  @line = Line.create(name: line)

  stops.each do |stop|
    @line.stops << Stop.create(name: stop)
  end

end


User.create(name: 'goare', password: '123456')
